services:
  postgresql:
    image: "postgres:latest"
    restart: always
    container_name: "traffic_bot_postgresql"
    volumes:
      - traffic_bot_postgresql:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_HOST: ${DB_HOST}
      POSTGRES_PORT: ${DB_PORT}
    env_file:
      - .env

  pg-admin:
    image: dpage/pgadmin4
    container_name: traffic_bot_admin
    restart: always
    depends_on:
      - postgresql
    ports:
      - "83:80"
    volumes:
      - traffic_bot_pg_admin_data:/var/lib/pgadmin
    env_file:
      - .env
    environment:
      PGADMIN_DEFAULT_EMAIL: "${PG_ADMIN_EMAIL}"
      PGADMIN_DEFAULT_PASSWORD: "${PG_ADMIN_PASSWORD}"

  app:
    build:
      context: .
    container_name: "traffic_bot_app"
    restart: always
    volumes:
      - .:/traffic_bot/app
    env_file:
      - .env

  redis:
    image: "redis:latest"
    container_name: "traffic_bot_redis"
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
    restart: always
    volumes:
      - traffic_bot_app_redis:/data
    ports:
      - "6379:6379"
    env_file:
      - .env

  rabbitmq:
    image: "rabbitmq:3-management"
    container_name: "traffic_bot_rabbitmq"
    restart: always
    ports:
      - "5672:${RABBITMQ_PORT}"
      - "15672:${RABBITMQ_PORT_SECOND}"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}
    env_file:
      - .env

  # celery:
  #   build:
  #     context: .
  #   container_name: "traffic_bot_celery"
  #   command: /bin/sh -c /bot/celery.sh
  #   depends_on:
  #     - rabbitmq
  #   environment:
  #     POSTGRES_DB: ${DB_NAME}
  #     POSTGRES_USER: ${DB_USER}
  #     POSTGRES_PASSWORD: ${DB_PASSWORD}
  #     POSTGRES_HOST: ${DB_HOST}
  #     POSTGRES_PORT: ${DB_PORT}
  #   env_file:
  #     - .env
  #   volumes:
  #     - .:/traffic_bot/app


volumes:
  traffic_bot_postgresql:
  traffic_bot_pg_admin_data:
  traffic_bot_app_redis:
